# challenges

./: README.md  build.gradle
http/: Auth.http
src/main/java/com/baro/challenges/: ChallengesApplication.java
src/main/java/com/baro/challenges/common/exception/: CustomException.java
src/main/java/com/baro/challenges/common/exception/dto/: ResDTO.java  ResponseCode.java
src/main/java/com/baro/challenges/common/exception/handler/: CommonExceptionHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/baro/challenges/user/config/: SecurityConfig.java  UserDataLoader.java
src/main/java/com/baro/challenges/user/contorller/: UserController.java
src/main/java/com/baro/challenges/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/baro/challenges/user/dto/request/: ReqAuthPostSignInDTOApi.java  ReqAuthPostSignUpDTOApi.java
src/main/java/com/baro/challenges/user/dto/response/: ResAuthPostSignInDTOApi.java  ResAuthPostSignUpDTOApi.java  ResUserGetByIdDTOApi.java
src/main/java/com/baro/challenges/user/entity/: BaseEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/baro/challenges/user/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java
src/main/java/com/baro/challenges/user/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/baro/challenges/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/baro/challenges/: ChallengesApplicationTests.java
src/test/java/com/baro/challenges/domain/user/controller/: AuthControllerAPiTest.java
src/test/java/com/baro/challenges/user/contorller/: UserControllerTest.java
